#服务端口
server.port=8082
#服务名
spring.application.name=oss-service
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMXhKWyNLXYKdPoJ5WM
aliyun.oss.file.keysecret=JZzTSuQqP38sYXST7n51GaK1YCmbCa
aliyun.oss.file.bucketname=smilewell
aliyun.oss.file.filehost=localhost:8082
